# sd-assignment-3-fodorutioan

Code/: osut.db  osut_articles.html
Code/osutClient/: pom.xml
Code/osutClient/src/main/java/com/osut/: OSUTApplication.java
Code/osutClient/src/main/java/com/osut/entity/: Article.java  Writer.java
Code/osutClient/src/main/java/com/osut/networking/: Client.java
Code/osutClient/src/main/java/com/osut/networking/request/: GetArticlesByUsernameRequest.java  GetArticlesRequest.java  LogInRequest.java  Request.java
Code/osutClient/src/main/java/com/osut/presentation/Views/: ArticleView.form  ArticleView.java  LogInView.form  LogInView.java  MainView.form  MainView.java  WriterView.form  WriterView.java
Code/osutClient/src/main/java/com/osut/presentation/controller/: ArticleController.java  LoginController.java  MainController.java  SaveArticleRequest.java  WriterController.java
Code/osutClient/src/main/resources/: application.properties
Code/osutServer/: pom.xml
Code/osutServer/src/main/java/com/osut/: OSUTApplication.java
Code/osutServer/src/main/java/com/osut/entity/: Article.java  Writer.java
Code/osutServer/src/main/java/com/osut/networking/: BeanUtil.java  Interpreter.java  Server.java
Code/osutServer/src/main/java/com/osut/networking/request/: LoginRequest.java  PersistAccountRequest.java  Request.java
Code/osutServer/src/main/java/com/osut/repository/: ArticleRepository.java  WriterRepository.java
Code/osutServer/src/main/java/com/osut/service/: ArticleService.java  WriterService.java
Code/osutServer/src/main/java/com/osut/service/validators/: LogInValidator.java
