spring.datasource.url=jdbc:mysql://localhost:3306/osut
spring.datasource.username=root
spring.datasource.password=pass

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database = default
